# MapImage

./: README.md  README_JP.md  pom.xml
src/main/java/io/github/suikamcbe/: MapImagePlugin.java
src/main/java/io/github/suikamcbe/command/: MapCommand.java
src/main/resources/: plugin.yml
